pane	stanag	0	:bash	1	:*	0	:/work/stanag-5066/stanag5066-scatestapp	0	bash	:
pane	stanag	0	:bash	1	:*	1	:/work/stanag-5066/stanag5066-stack	0	bash	:
pane	stanag	0	:bash	1	:*	2	:/home/cpqd	0	bash	:
pane	stanag	0	:bash	1	:*	3	:/home/cpqd	1	bash	:
pane	stanag	1	:bash	0	:-	0	:/home/cpqd	0	bash	:
pane	stanag	1	:bash	0	:-	1	:/work/tmux-resurrect	1	bash	:
pane	stanag	1	:bash	0	:-	2	:/home/cpqd	0	bash	:
pane	stanag	2	:./eclipse	0	: 	0	:/work/eclipse	0	./eclipse	:./eclipse
pane	stanag	2	:./eclipse	0	: 	1	:/opt/IBM/SDP300	0	./eclipse	:./eclipse
pane	stanag	2	:./eclipse	0	: 	2	:/opt/IBM/SDP300	1	./eclipse	:./eclipse
window	stanag	0	1	:*	1fd0,205x56,0,0[205x28,0,0{69x28,0,0,1,69x28,70,0,2,65x28,140,0,3},205x27,0,29,4]
window	stanag	1	0	:-	6b9a,205x56,0,0[205x18,0,0,5,205x18,0,19,6,205x18,0,38,7]
window	stanag	2	0	: 	7834,205x56,0,0[205x24,0,0,8,205x31,0,25{102x31,0,25,9,102x31,103,25,10}]
state	stanag	stanag
