pane	stanag	0	:bash	0	:-	0	:/home/cpqd	0	bash	:
pane	stanag	0	:bash	0	:-	1	:/home/cpqd	0	bash	:
pane	stanag	0	:bash	0	:-	2	:/home/cpqd	0	bash	:
pane	stanag	0	:bash	0	:-	3	:/home/cpqd	1	bash	:
pane	stanag	1	:bash	1	:*	0	:/home/cpqd	0	bash	:
pane	stanag	1	:bash	1	:*	1	:/work/tmux-resurrect	1	bash	:
pane	stanag	1	:bash	1	:*	2	:/home/cpqd	0	bash	:
window	stanag	0	0	:-	f639,229x57,0,0[229x28,0,0{77x28,0,0,0,77x28,78,0,3,73x28,156,0,4},229x28,0,29,1]
window	stanag	1	1	:*	82be,229x57,0,0[229x19,0,0,5,229x18,0,20,7,229x18,0,39,6]
state	stanag	
