# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# mode vi
setw -g mode-keys vi 

# Mouse support - set to on if you want to use the mouse
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

# Use key vim to copy
bind P paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'r' rectangle-toggle

#copy to system buffer
bind -t vi-copy y copy-pipe "xclip -sel clip -i"

# Avoid garbage characters 
set -g set-clipboard off

# Sync panes
bind -n C-x setw synchronize-panes

# save and retore section
run-shell /work/tmux-resurrect/resurrect.tmux
